[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = andi_datasets
lib_name = %(repo)s
version = 2.0.0
min_python = 3.9
license = apache2

### nbdev ###
doc_path = _docs
lib_path = andi_datasets
nbs_path = source_nbs/lib_nbs
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(lib_name)s
git_url = https://github.com/%(user)s/%(lib_name)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = gorka
author_email = gk@gmail.com
copyright = 2022 ownwards, %(author)s
description = Generate, manage and analyze anomalous diffusion trajectories.
keywords = anomalous diffusion
language = English
status = 3
user = andichallenge

### Optional ###
requirements = numpy stochastic tqdm scipy h5py pandas matplotlib sklearn imageio 
# dev_requirements = 
# console_scripts =