[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = andi_datasets
lib_name = %(repo)s

version = 2.1.13

min_python = 3.10
license = MIT AND (Apache-2.0 OR BSD-2-Clause)

### nbdev ###
doc_path = docs
lib_path = andi_datasets
nbs_path = source_nbs
recursive = True
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = True
user = andichallenge
doc_host = https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(lib_name)s/
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Gorka Munoz-Gil
author_email = munoz.gil.gorka@gmail.com
copyright = 2019 onwards, %(author)s
description = Generate, manage and analyze anomalous diffusion trajectories.
keywords = anomalous diffusion
language = English
status = 3

### Optional ###
requirements = numpy<=1.26.4 stochastic tqdm scipy h5py pandas matplotlib scikit-learn imageio 
# dev_requirements =
# console_scripts =
