[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = andi_datasets
lib_name = %(repo)s
version = 2.0.3
min_python = 3.10
license = apache2

### nbdev ###
doc_path = docs
lib_path = andi_datasets
nbs_path = source_nbs
recursive = True
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = True
custom_quarto_yml = True
user = andichallenge
doc_host = https://%(user)s.github.io
doc_baseurl = /%(lib_name)s
git_url = https://github.com/%(user)s/%(lib_name)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Gorka Munoz-Gil
author_email = munoz.gil.gorka@gmail.com
copyright = 2019 onwards, %(author)s
description = Generate, manage and analyze anomalous diffusion trajectories.
keywords = anomalous diffusion
language = English
status = 3

### Optional ###
requirements = numpy stochastic tqdm scipy h5py pandas matplotlib sklearn imageio
# dev_requirements =
# console_scripts =
